<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Property visibility</title>
    <style>
        .tooltip{
            .position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }
        .tooltiptext{
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            top: 150%;
            left: 50%;
            margin-left: -60px; 
        }
        .tooltip:hover .tooltiptext{
            visibility: visible;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <body style="text-align: center">
        <h2>Tooltiptext yang muncul di bawah</h2>
        <div class="tooltip">Arahkan kursor  ke sini <span class="tooltiptext">
            Ini adalah tooltip text yang muncul di bawah ini, sebagai keterangan exstra</span>
        </span>di bawah ini</div>
    </body>
</body>
</html>