<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Navigation bar</title>
    <style>
        *{
            font-family: verdana;
            font-size: 15px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F3F3F3;
            border: 0.5px solid #E7E7E7;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: 666666;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #DDDDDD;
        }
        li a.aktif{
            background-color: #008CBA;
            color: white;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <ul>
        <li><a href="Latihan21.1.html" class="aktif">Home</a></li>
        <li><a href="Latihan21.2.html">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</body>
</html>