<!DOCTYPE html>
<html lang="en">
<head>

    <title> Contoh Form dengan CSS</title>
    <style>
    input[type=text], select{
        width: 100%;
        padding: 17px 20px;
        margin: 8px 0;
        border: 1 px solid #cccccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input{
        widows: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    select{
        width: 100%;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        background-color: white;
    }
    input[type=submit]:hover{
        background-color: #faffbd;
    }
    input[type=text]:focus{
        background-color: #faffbd;
    }
    div{
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    
    </style>
</head>

<body>

    <h3> Contoh Form Dengan CSS</h3>
       <div>

        <form action="a">
            Nama Depan
            <input type="text" name="firstname" placeholder="Nama Depan Anda . . ">
            Nama Belakang
            <input type="text" name="lastname" placeholder="Nama Belakang Anda . . ">
            <label for="country"> Jurusan </label>
            <select id="country" name="country">
            <option value="informatika"> Teknik Informatika</option>
            <option value="mesin"> Teknik Mesin</option>
            <option value="teknik pendingin"> Teknik Pendingin dan Tata Udara</option>
        </select>

        <input type="submit" value="submit">
        </form>
        </div>
           
    </body>
</html>